#!/usr/bin/env python3
PACKAGE = "actor_bumper_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('pixel_count', int_t, 0, 'Minimum White Pixels', 1000, 0, 10000)
gen.add('thresh', int_t, 0, 'Black/White Threshold', 127, 0, 255)
gen.add('debug', bool_t, 0, 'Enable Debug Topics', True)





exit(gen.generate(PACKAGE, "bumper_camera", "BumperCam"))